{"description":"Scaffold-HBAR template: verifiable supply-chain provenance via a deterministic agent swarm, anchored on Hedera.","name":"scaffold-hbar-provenance-swarm","packageManager":"yarn@3.2.3","private":true,"scripts":{"build":"yarn workspaces foreach run build","demo":"yarn workspace @provenance-swarm/swarm demo:plan","test":"yarn workspaces foreach run test"},"version":"0.1.0","workspaces":["packages/*"]}