{
  "description": "Scaffold-HBAR template: verifiable supply-chain provenance via a deterministic agent swarm, anchored on Hedera.",
  "name": "scaffold-hbar-provenance-swarm",
  "packageManager": "npm@10.9.4",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=@provenance-swarm/swarm && npm run build --workspace=@provenance-swarm/anchors && npm run build --workspace=@provenance-swarm/oracle && npm run build --workspace=@provenance-swarm/nextjs",
    "start": "npm start --workspace=@provenance-swarm/nextjs",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "echo 'format: no formatter configured'",
    "demo": "npm run demo:plan --workspace=@provenance-swarm/oracle",
    "check:live": "npm run check:live --workspace=@provenance-swarm/oracle",
    "init:token": "npm run init:token --workspace=@provenance-swarm/swarm --",
    "pretest": "npm run build --workspace=@provenance-swarm/swarm && npm run build --workspace=@provenance-swarm/anchors && npm run build --workspace=@provenance-swarm/oracle"
  },
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
